<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ForecastVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ForecastVC" customModule="WetherOrNot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYr-EG-3as">
                                <rect key="frame" x="0.0" y="17" width="390" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="34T-cE-ViW">
                                        <rect key="frame" x="16" y="25" width="360" height="708"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCV-Gk-jpr" customClass="CurrentCardView" customModule="WetherOrNot" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skx-es-NTP">
                                                        <rect key="frame" x="20.000000000000004" y="45.333333333333329" width="63.333333333333343" height="40.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihd-vP-wK6">
                                                        <rect key="frame" x="20" y="14.999999999999998" width="225" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z4O-Oa-j4G">
                                                        <rect key="frame" x="255" y="24.666666666666671" width="80" height="81"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="0YA-JO-ZdB"/>
                                                            <constraint firstAttribute="height" constant="80" id="p6K-63-EyF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels: 000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcK-6m-HAv">
                                                        <rect key="frame" x="20" y="96" width="115" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="EiM-xS-NUg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HH1-uS-yFm">
                                                        <rect key="frame" x="20" y="139" width="320" height="82"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Qzv-xF-SV7">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Cc-xp-W6G">
                                                                        <rect key="frame" x="0.0" y="0.0" width="147.33333333333334" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV Index is low at 9" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="912-ur-D4L">
                                                                                <rect key="frame" x="0.0" y="0.0" width="147.33333333333334" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NdV-RH-V3n">
                                                                        <rect key="frame" x="172.33333333333337" y="0.0" width="147.66666666666663" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity is high at 100%" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-w0-8Kq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xbU-4B-a2E">
                                                                <rect key="frame" x="0.0" y="46" width="320" height="36"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CJY-Xw-s6Q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="147.33333333333334" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winds are light at 10mph NNE" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvu-vA-CUw">
                                                                                <rect key="frame" x="0.0" y="0.0" width="147.33333333333334" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OoR-ae-leO">
                                                                        <rect key="frame" x="172.33333333333337" y="0.0" width="147.66666666666663" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure is 1000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW6-sc-d99">
                                                                                <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="36"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstItem="Z4O-Oa-j4G" firstAttribute="leading" secondItem="ihd-vP-wK6" secondAttribute="trailing" constant="10" id="4NN-qs-qtj"/>
                                                    <constraint firstItem="Z4O-Oa-j4G" firstAttribute="top" secondItem="MCV-Gk-jpr" secondAttribute="top" constant="25" id="4l7-aG-KKg"/>
                                                    <constraint firstAttribute="width" constant="360" id="9fF-uP-5Nx"/>
                                                    <constraint firstItem="ihd-vP-wK6" firstAttribute="top" secondItem="MCV-Gk-jpr" secondAttribute="top" constant="15" id="Aje-7T-G04"/>
                                                    <constraint firstItem="HH1-uS-yFm" firstAttribute="top" secondItem="VcK-6m-HAv" secondAttribute="bottom" constant="25" id="H2O-1g-1hD"/>
                                                    <constraint firstItem="Skx-es-NTP" firstAttribute="top" secondItem="ihd-vP-wK6" secondAttribute="bottom" constant="10" id="REX-Ly-mpM"/>
                                                    <constraint firstItem="VcK-6m-HAv" firstAttribute="top" secondItem="Skx-es-NTP" secondAttribute="bottom" constant="10" id="StY-qm-k9J"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z4O-Oa-j4G" secondAttribute="trailing" constant="25" id="UiY-BE-NBw"/>
                                                    <constraint firstAttribute="trailing" secondItem="HH1-uS-yFm" secondAttribute="trailing" constant="20" id="Zgw-44-uly"/>
                                                    <constraint firstItem="Skx-es-NTP" firstAttribute="leading" secondItem="MCV-Gk-jpr" secondAttribute="leading" constant="20" id="dD3-3u-dcu"/>
                                                    <constraint firstItem="VcK-6m-HAv" firstAttribute="leading" secondItem="MCV-Gk-jpr" secondAttribute="leading" constant="20" id="dTP-XA-hGv"/>
                                                    <constraint firstItem="HH1-uS-yFm" firstAttribute="leading" secondItem="MCV-Gk-jpr" secondAttribute="leading" constant="20" id="j2A-z7-BNL"/>
                                                    <constraint firstItem="ihd-vP-wK6" firstAttribute="leading" secondItem="MCV-Gk-jpr" secondAttribute="leading" constant="20" id="nLi-l9-K0h"/>
                                                    <constraint firstAttribute="height" constant="250" id="vcl-Rt-QJI"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="apparentTemperatureLabel" destination="VcK-6m-HAv" id="Z3L-u7-tKy"/>
                                                    <outlet property="conditionImage" destination="Z4O-Oa-j4G" id="96c-4d-5mC"/>
                                                    <outlet property="currentTemperatureLabel" destination="Skx-es-NTP" id="Wgn-8c-rQE"/>
                                                    <outlet property="humidityLabel" destination="cfQ-w0-8Kq" id="ghm-RN-G9y"/>
                                                    <outlet property="pressureLabel" destination="HW6-sc-d99" id="fxF-U7-OaE"/>
                                                    <outlet property="uvIndexLabel" destination="912-ur-D4L" id="HlF-bG-15j"/>
                                                    <outlet property="windLabel" destination="Pvu-vA-CUw" id="Lnc-1G-8oI"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You might need your sunglasses today." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ow-qd-Ewz">
                                                <rect key="frame" x="0.0" y="275" width="360" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5CH-KW-9Vc">
                                                <rect key="frame" x="0.0" y="318" width="360" height="390"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ao-0b-32v" customClass="DayCardView" customModule="WetherOrNot" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dho-gW-x4i">
                                                                <rect key="frame" x="20" y="24.666666666666686" width="100" height="20.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="krf-cb-c7q"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TwD-hS-Qs1">
                                                                <rect key="frame" x="290" y="9.6666666666666714" width="50" height="51"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="OMJ-rX-LmY"/>
                                                                    <constraint firstAttribute="height" constant="50" id="bfZ-of-4Hz"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mAT-ON-TDm">
                                                                <rect key="frame" x="173.66666666666666" y="25.333333333333314" width="101.33333333333334" height="19.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufZ-YP-G4H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5I-wJ-ggf">
                                                                        <rect key="frame" x="49.333333333333343" y="0.0" width="52" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstItem="dho-gW-x4i" firstAttribute="leading" secondItem="1Ao-0b-32v" secondAttribute="leading" constant="20" id="3am-id-tas"/>
                                                            <constraint firstItem="TwD-hS-Qs1" firstAttribute="centerY" secondItem="1Ao-0b-32v" secondAttribute="centerY" id="5ev-Yt-9Qe"/>
                                                            <constraint firstItem="TwD-hS-Qs1" firstAttribute="leading" secondItem="mAT-ON-TDm" secondAttribute="trailing" constant="15" id="6ur-18-SG6"/>
                                                            <constraint firstItem="dho-gW-x4i" firstAttribute="centerY" secondItem="1Ao-0b-32v" secondAttribute="centerY" id="M1P-by-xP6"/>
                                                            <constraint firstItem="mAT-ON-TDm" firstAttribute="centerY" secondItem="1Ao-0b-32v" secondAttribute="centerY" id="PVm-pE-w0Z"/>
                                                            <constraint firstAttribute="height" constant="70" id="hDA-rE-bM3"/>
                                                            <constraint firstAttribute="trailing" secondItem="TwD-hS-Qs1" secondAttribute="trailing" constant="20" id="tsw-kt-S7a"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="conditionImage" destination="TwD-hS-Qs1" id="t0Z-Ia-JFf"/>
                                                            <outlet property="dayLabel" destination="dho-gW-x4i" id="ghg-I4-yRp"/>
                                                            <outlet property="height" destination="hDA-rE-bM3" id="kfA-gF-F85"/>
                                                            <outlet property="highTemperatureLabel" destination="k5I-wJ-ggf" id="74q-fk-uIa"/>
                                                            <outlet property="lowTemperatureLabel" destination="ufZ-YP-G4H" id="poh-88-cTS"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gk2-Xr-5gd" customClass="DayCardView" customModule="WetherOrNot" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="80" width="360" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eK-BE-hbV">
                                                                <rect key="frame" x="20" y="24.666666666666686" width="100" height="20.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="K3R-Cq-7Mk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NXR-pw-p9p">
                                                                <rect key="frame" x="290" y="9.6666666666666714" width="50" height="51"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="CPy-rV-Fnn"/>
                                                                    <constraint firstAttribute="width" constant="50" id="Maz-Iw-aeO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lge-hK-CKX">
                                                                <rect key="frame" x="173.66666666666666" y="25.333333333333314" width="101.33333333333334" height="19.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7t-Hp-usq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON8-VP-pM8">
                                                                        <rect key="frame" x="49.333333333333343" y="0.0" width="52" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="NXR-pw-p9p" secondAttribute="trailing" constant="20" id="1s3-FE-ncX"/>
                                                            <constraint firstItem="Lge-hK-CKX" firstAttribute="centerY" secondItem="Gk2-Xr-5gd" secondAttribute="centerY" id="25a-J2-eHu"/>
                                                            <constraint firstAttribute="height" constant="70" id="6op-8I-bcd"/>
                                                            <constraint firstItem="NXR-pw-p9p" firstAttribute="centerY" secondItem="Gk2-Xr-5gd" secondAttribute="centerY" id="Wr5-ox-crD"/>
                                                            <constraint firstItem="NXR-pw-p9p" firstAttribute="leading" secondItem="Lge-hK-CKX" secondAttribute="trailing" constant="15" id="pNF-QK-Bqa"/>
                                                            <constraint firstItem="1eK-BE-hbV" firstAttribute="leading" secondItem="Gk2-Xr-5gd" secondAttribute="leading" constant="20" id="rPt-YL-b19"/>
                                                            <constraint firstItem="1eK-BE-hbV" firstAttribute="centerY" secondItem="Gk2-Xr-5gd" secondAttribute="centerY" id="rpf-cY-rwa"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="conditionImage" destination="NXR-pw-p9p" id="aTl-Yx-uJV"/>
                                                            <outlet property="dayLabel" destination="1eK-BE-hbV" id="4cR-Uh-rxI"/>
                                                            <outlet property="height" destination="6op-8I-bcd" id="Had-ro-yxS"/>
                                                            <outlet property="highTemperatureLabel" destination="ON8-VP-pM8" id="Z3v-0E-fOw"/>
                                                            <outlet property="lowTemperatureLabel" destination="h7t-Hp-usq" id="5cO-Kw-Wo8"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksU-95-1Ej" customClass="DayCardView" customModule="WetherOrNot" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="160" width="360" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwU-GG-Ljp">
                                                                <rect key="frame" x="20" y="24.666666666666686" width="100" height="20.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="ghM-35-3jX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UfR-96-ni4">
                                                                <rect key="frame" x="290" y="9.6666666666666714" width="50" height="51"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="4Zx-jv-bEM"/>
                                                                    <constraint firstAttribute="height" constant="50" id="pzv-D4-eib"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vRt-VX-mSt">
                                                                <rect key="frame" x="173.66666666666666" y="25.333333333333314" width="101.33333333333334" height="19.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6K-7G-k2n">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPL-DL-3Ft">
                                                                        <rect key="frame" x="49.333333333333343" y="0.0" width="52" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstItem="UfR-96-ni4" firstAttribute="centerY" secondItem="ksU-95-1Ej" secondAttribute="centerY" id="26D-4e-HsY"/>
                                                            <constraint firstItem="vRt-VX-mSt" firstAttribute="centerY" secondItem="ksU-95-1Ej" secondAttribute="centerY" id="2j6-E5-KOC"/>
                                                            <constraint firstItem="UfR-96-ni4" firstAttribute="leading" secondItem="vRt-VX-mSt" secondAttribute="trailing" constant="15" id="BQT-XH-4BR"/>
                                                            <constraint firstItem="BwU-GG-Ljp" firstAttribute="centerY" secondItem="ksU-95-1Ej" secondAttribute="centerY" id="E5d-uO-U88"/>
                                                            <constraint firstAttribute="trailing" secondItem="UfR-96-ni4" secondAttribute="trailing" constant="20" id="VdW-E4-uJg"/>
                                                            <constraint firstItem="BwU-GG-Ljp" firstAttribute="leading" secondItem="ksU-95-1Ej" secondAttribute="leading" constant="20" id="etJ-tc-sTF"/>
                                                            <constraint firstAttribute="height" constant="70" id="upJ-S9-SGO"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="conditionImage" destination="UfR-96-ni4" id="gh5-FP-t9t"/>
                                                            <outlet property="dayLabel" destination="BwU-GG-Ljp" id="12O-c5-Kzu"/>
                                                            <outlet property="height" destination="upJ-S9-SGO" id="fr0-fJ-7mV"/>
                                                            <outlet property="highTemperatureLabel" destination="QPL-DL-3Ft" id="yCZ-da-8UR"/>
                                                            <outlet property="lowTemperatureLabel" destination="Q6K-7G-k2n" id="M2w-bE-2Mz"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orI-4y-5MO" customClass="DayCardView" customModule="WetherOrNot" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="240" width="360" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmW-hP-QCU">
                                                                <rect key="frame" x="20" y="24.666666666666657" width="100" height="20.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="6c2-eC-8Uu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yhj-lI-ylA">
                                                                <rect key="frame" x="290" y="9.6666666666666714" width="50" height="51"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="2cl-Hg-R1E"/>
                                                                    <constraint firstAttribute="width" constant="50" id="Lxm-ms-LnO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="52j-FZ-qxr">
                                                                <rect key="frame" x="173.66666666666666" y="25.333333333333343" width="101.33333333333334" height="19.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIJ-9N-p8K">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv0-ER-b8L">
                                                                        <rect key="frame" x="49.333333333333343" y="0.0" width="52" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Yhj-lI-ylA" firstAttribute="leading" secondItem="52j-FZ-qxr" secondAttribute="trailing" constant="15" id="APN-93-0Qw"/>
                                                            <constraint firstItem="52j-FZ-qxr" firstAttribute="centerY" secondItem="orI-4y-5MO" secondAttribute="centerY" id="Jmt-of-7qG"/>
                                                            <constraint firstItem="tmW-hP-QCU" firstAttribute="leading" secondItem="orI-4y-5MO" secondAttribute="leading" constant="20" id="Kwi-No-h3k"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yhj-lI-ylA" secondAttribute="trailing" constant="20" id="OtZ-Yu-2dV"/>
                                                            <constraint firstItem="Yhj-lI-ylA" firstAttribute="centerY" secondItem="orI-4y-5MO" secondAttribute="centerY" id="Rpi-qJ-gL7"/>
                                                            <constraint firstItem="tmW-hP-QCU" firstAttribute="centerY" secondItem="orI-4y-5MO" secondAttribute="centerY" id="YUW-lY-f4A"/>
                                                            <constraint firstAttribute="height" constant="70" id="sOC-Uk-6w1"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="conditionImage" destination="Yhj-lI-ylA" id="tzV-cB-BSc"/>
                                                            <outlet property="dayLabel" destination="tmW-hP-QCU" id="r0t-Zk-m3x"/>
                                                            <outlet property="height" destination="sOC-Uk-6w1" id="ToQ-ES-Zer"/>
                                                            <outlet property="highTemperatureLabel" destination="qv0-ER-b8L" id="D69-NE-A4b"/>
                                                            <outlet property="lowTemperatureLabel" destination="DIJ-9N-p8K" id="XCV-a2-qdO"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-lm-aKa" customClass="DayCardView" customModule="WetherOrNot" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="320" width="360" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW5-Dd-HgP">
                                                                <rect key="frame" x="20" y="24.666666666666671" width="100" height="20.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="WGu-bS-Vee"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cYk-yX-9Z5">
                                                                <rect key="frame" x="290" y="9.6666666666666714" width="50" height="51"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Na1-25-VsV"/>
                                                                    <constraint firstAttribute="width" constant="50" id="tde-IY-p5K"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QXR-dg-zGR">
                                                                <rect key="frame" x="173.66666666666666" y="25.333333333333329" width="101.33333333333334" height="19.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DT-3H-M2o">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfk-t5-HMx">
                                                                        <rect key="frame" x="49.333333333333343" y="0.0" width="52" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstItem="cYk-yX-9Z5" firstAttribute="leading" secondItem="QXR-dg-zGR" secondAttribute="trailing" constant="15" id="7uq-NH-ut9"/>
                                                            <constraint firstItem="HW5-Dd-HgP" firstAttribute="centerY" secondItem="c6h-lm-aKa" secondAttribute="centerY" id="Hrh-YM-elZ"/>
                                                            <constraint firstItem="QXR-dg-zGR" firstAttribute="centerY" secondItem="c6h-lm-aKa" secondAttribute="centerY" id="JVY-w6-5be"/>
                                                            <constraint firstAttribute="trailing" secondItem="cYk-yX-9Z5" secondAttribute="trailing" constant="20" id="WdV-CW-ISG"/>
                                                            <constraint firstItem="HW5-Dd-HgP" firstAttribute="leading" secondItem="c6h-lm-aKa" secondAttribute="leading" constant="20" id="X4g-b2-6NI"/>
                                                            <constraint firstItem="cYk-yX-9Z5" firstAttribute="centerY" secondItem="c6h-lm-aKa" secondAttribute="centerY" id="cUm-7K-2dE"/>
                                                            <constraint firstAttribute="height" constant="70" id="vgR-1A-N7K"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="conditionImage" destination="cYk-yX-9Z5" id="GHk-O5-MgV"/>
                                                            <outlet property="dayLabel" destination="HW5-Dd-HgP" id="TdZ-zG-e59"/>
                                                            <outlet property="height" destination="vgR-1A-N7K" id="1rL-yL-PoV"/>
                                                            <outlet property="highTemperatureLabel" destination="jfk-t5-HMx" id="N9Q-m6-TCM"/>
                                                            <outlet property="lowTemperatureLabel" destination="0DT-3H-M2o" id="Zds-8f-Ucj"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZA-K0-DoF">
                                        <rect key="frame" x="16" y="758" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FIZ-pj-uKG"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="gear.circle.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4q-HU-fv2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="34T-cE-ViW" firstAttribute="leading" secondItem="gZC-zD-DRK" secondAttribute="leading" constant="16" id="7nm-Mn-GXQ"/>
                                    <constraint firstItem="LZA-K0-DoF" firstAttribute="top" secondItem="34T-cE-ViW" secondAttribute="bottom" constant="25" id="8aW-lB-iam"/>
                                    <constraint firstAttribute="trailing" secondItem="34T-cE-ViW" secondAttribute="trailing" constant="14" id="8qd-MF-PFN"/>
                                    <constraint firstItem="gZC-zD-DRK" firstAttribute="trailing" secondItem="LZA-K0-DoF" secondAttribute="trailing" constant="344" id="Ml1-TA-dgW"/>
                                    <constraint firstItem="34T-cE-ViW" firstAttribute="top" secondItem="gZC-zD-DRK" secondAttribute="top" constant="25" id="Pbs-03-uXe"/>
                                    <constraint firstItem="LZA-K0-DoF" firstAttribute="leading" secondItem="34T-cE-ViW" secondAttribute="leading" id="Tbi-XH-Grt"/>
                                    <constraint firstAttribute="bottom" secondItem="LZA-K0-DoF" secondAttribute="bottom" constant="20" id="bFY-5a-Ic7"/>
                                    <constraint firstItem="gZC-zD-DRK" firstAttribute="bottom" secondItem="LZA-K0-DoF" secondAttribute="bottom" constant="20" id="zui-Kn-aT2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Hoq-F9-rpc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gZC-zD-DRK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FYr-EG-3as" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hhc-rD-b6a"/>
                            <constraint firstItem="FYr-EG-3as" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QKj-gt-zYm"/>
                            <constraint firstItem="FYr-EG-3as" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-30" id="UUK-bz-bxE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentCardView" destination="MCV-Gk-jpr" id="smR-OW-Ex0"/>
                        <outlet property="day0CardView" destination="1Ao-0b-32v" id="kHF-eG-DLs"/>
                        <outlet property="day1CardView" destination="Gk2-Xr-5gd" id="OHP-Eg-kPG"/>
                        <outlet property="day2CardView" destination="ksU-95-1Ej" id="TVg-TV-Ldm"/>
                        <outlet property="day3CardView" destination="orI-4y-5MO" id="jWK-W2-Gbr"/>
                        <outlet property="day4CardView" destination="c6h-lm-aKa" id="5D5-V3-qhE"/>
                        <outlet property="locationNameLabel" destination="ihd-vP-wK6" id="lhn-xw-uwm"/>
                        <outlet property="settingsButton" destination="LZA-K0-DoF" id="49C-aa-Spd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nxg-2N-WhU">
            <objects>
                <tableViewController storyboardIdentifier="SettingsVC" id="6KL-QO-hrw" customClass="SettingsVC" customModule="WetherOrNot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ijc-it-ZGD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8lH-xf-hNf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Ruh-Ra-1kX">
                                        <rect key="frame" x="0.0" y="50" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ruh-Ra-1kX" id="pAW-RD-ciG">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempertaure Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqJ-Lm-Z1N">
                                                    <rect key="frame" x="20" y="20" width="141" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GOS-en-udu">
                                                    <rect key="frame" x="301" y="14.666666666666664" width="69" height="32"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <segments>
                                                        <segment title="F°"/>
                                                        <segment title="C°"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FqJ-Lm-Z1N" firstAttribute="centerY" secondItem="pAW-RD-ciG" secondAttribute="centerY" id="7m5-6o-jFw"/>
                                                <constraint firstItem="GOS-en-udu" firstAttribute="centerY" secondItem="pAW-RD-ciG" secondAttribute="centerY" id="M39-oD-Fph"/>
                                                <constraint firstItem="FqJ-Lm-Z1N" firstAttribute="leading" secondItem="pAW-RD-ciG" secondAttribute="leading" constant="20" id="sXp-vy-tlE"/>
                                                <constraint firstAttribute="trailing" secondItem="GOS-en-udu" secondAttribute="trailing" constant="20" symbolic="YES" id="ywY-19-xgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="SIH-cz-AeO">
                                        <rect key="frame" x="0.0" y="110" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIH-cz-AeO" id="u4Z-Nk-B0j">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG6-AE-rVc">
                                                    <rect key="frame" x="20" y="20" width="136.33333333333334" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VtR-2L-s1E">
                                                    <rect key="frame" x="271" y="14.666666666666664" width="99" height="32"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <segments>
                                                        <segment title="mph"/>
                                                        <segment title="km/h"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZG6-AE-rVc" firstAttribute="centerY" secondItem="u4Z-Nk-B0j" secondAttribute="centerY" id="JfS-Kj-NuS"/>
                                                <constraint firstItem="VtR-2L-s1E" firstAttribute="centerY" secondItem="u4Z-Nk-B0j" secondAttribute="centerY" id="dMN-gA-Idu"/>
                                                <constraint firstAttribute="trailing" secondItem="VtR-2L-s1E" secondAttribute="trailing" constant="20" symbolic="YES" id="iye-Lz-QXY"/>
                                                <constraint firstItem="ZG6-AE-rVc" firstAttribute="leading" secondItem="u4Z-Nk-B0j" secondAttribute="leading" constant="20" id="sIn-rr-BRv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="245" id="wak-By-wdN">
                                        <rect key="frame" x="0.0" y="170" width="390" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wak-By-wdN" id="Rkf-X2-QJK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support this app with a tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eX-8A-mIg">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="200" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5gK-Kn-1Eo">
                                                    <rect key="frame" x="70" y="56.333333333333329" width="250" height="167.33333333333337"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BES-qh-eAP">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="34.333333333333336"/>
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="Esd-kS-djm"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" title="Droplet - $0.99"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4H-3d-0qM">
                                                            <rect key="frame" x="0.0" y="44.333333333333329" width="250" height="34.333333333333329"/>
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" title="Drizzle - $2.99"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wal-it-SD5">
                                                            <rect key="frame" x="0.0" y="88.666666666666657" width="250" height="34.333333333333343"/>
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" title="Shower - $4.99"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne1-Ed-eAL">
                                                            <rect key="frame" x="0.0" y="133" width="250" height="34.333333333333343"/>
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" title="Downpour - $19.99"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5gK-Kn-1Eo" firstAttribute="top" secondItem="5eX-8A-mIg" secondAttribute="bottom" constant="25" id="BA1-rS-V1Y"/>
                                                <constraint firstItem="5eX-8A-mIg" firstAttribute="top" secondItem="Rkf-X2-QJK" secondAttribute="top" constant="11" id="bF6-Sb-fuZ"/>
                                                <constraint firstItem="5gK-Kn-1Eo" firstAttribute="centerX" secondItem="Rkf-X2-QJK" secondAttribute="centerX" id="n17-Gj-42C"/>
                                                <constraint firstItem="5eX-8A-mIg" firstAttribute="leading" secondItem="Rkf-X2-QJK" secondAttribute="leading" constant="20" id="noR-We-9Jh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6KL-QO-hrw" id="5th-GS-N5Q"/>
                            <outlet property="delegate" destination="6KL-QO-hrw" id="ufg-MG-uig"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="Jgu-bU-GsE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5A-MP-5CT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.53846153846155" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.rain" catalog="system" width="126" height="128"/>
        <image name="gear.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
