<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WetherOrNot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCV-Gk-jpr" customClass="CurrentCardView" customModule="WetherOrNot" customModuleProvider="target">
                                <rect key="frame" x="16" y="119" width="358" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skx-es-NTP">
                                        <rect key="frame" x="10.000000000000004" y="45.333333333333343" width="63.333333333333343" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N3A-w6-ee4">
                                        <rect key="frame" x="98.333333333333329" y="45.333333333333343" width="46.999999999999986" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcK-6m-HAv">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: 000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT1-JC-P6s">
                                                <rect key="frame" x="0.0" y="23" width="47" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihd-vP-wK6">
                                        <rect key="frame" x="10" y="14.999999999999998" width="233" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z4O-Oa-j4G">
                                        <rect key="frame" x="253" y="24.666666666666671" width="80" height="81"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="0YA-JO-ZdB"/>
                                            <constraint firstAttribute="height" constant="80" id="p6K-63-EyF"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3jK-sM-blG">
                                        <rect key="frame" x="15" y="141.66666666666669" width="328" height="43.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Cc-xp-W6G">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="43.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="912-ur-D4L">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="FGX-wY-YcM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usg-q2-H6P">
                                                        <rect key="frame" x="0.0" y="23" width="90" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="xmy-GI-0DX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FuF-wM-sfF">
                                                <rect key="frame" x="115" y="0.0" width="62" height="43.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5i-Ly-WDf">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="62" id="yq5-O5-sep"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCT-mk-Hfg">
                                                        <rect key="frame" x="0.0" y="23" width="62" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="62" id="fNn-Qq-AkC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KrV-uk-NYn">
                                                <rect key="frame" x="202" y="0.0" width="40" height="43.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spA-N1-FUA">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="SQs-Ma-lcL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDF-qn-T3W">
                                                        <rect key="frame" x="0.0" y="23" width="40" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="i5x-I6-PYR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZXB-0e-EcA">
                                                <rect key="frame" x="267" y="0.0" width="61" height="43.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-6B-pjI">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="Gpw-sV-1B7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2D-3J-1xt">
                                                        <rect key="frame" x="0.0" y="23" width="61" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="VOk-VG-4DH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Z4O-Oa-j4G" firstAttribute="leading" secondItem="ihd-vP-wK6" secondAttribute="trailing" constant="10" id="4NN-qs-qtj"/>
                                    <constraint firstItem="Z4O-Oa-j4G" firstAttribute="top" secondItem="MCV-Gk-jpr" secondAttribute="top" constant="25" id="4l7-aG-KKg"/>
                                    <constraint firstItem="ihd-vP-wK6" firstAttribute="top" secondItem="MCV-Gk-jpr" secondAttribute="top" constant="15" id="Aje-7T-G04"/>
                                    <constraint firstItem="3jK-sM-blG" firstAttribute="centerX" secondItem="MCV-Gk-jpr" secondAttribute="centerX" id="Cdv-is-A5N"/>
                                    <constraint firstItem="Skx-es-NTP" firstAttribute="top" secondItem="ihd-vP-wK6" secondAttribute="bottom" constant="10" id="REX-Ly-mpM"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4O-Oa-j4G" secondAttribute="trailing" constant="25" id="UiY-BE-NBw"/>
                                    <constraint firstItem="N3A-w6-ee4" firstAttribute="top" secondItem="ihd-vP-wK6" secondAttribute="bottom" constant="10" id="VFy-yq-ha8"/>
                                    <constraint firstAttribute="bottom" secondItem="3jK-sM-blG" secondAttribute="bottom" constant="15" id="YgJ-MB-NAp"/>
                                    <constraint firstItem="N3A-w6-ee4" firstAttribute="leading" secondItem="Skx-es-NTP" secondAttribute="trailing" constant="25" id="c1m-U9-RPb"/>
                                    <constraint firstItem="Skx-es-NTP" firstAttribute="leading" secondItem="MCV-Gk-jpr" secondAttribute="leading" constant="10" id="dD3-3u-dcu"/>
                                    <constraint firstItem="ihd-vP-wK6" firstAttribute="leading" secondItem="MCV-Gk-jpr" secondAttribute="leading" constant="10" id="nLi-l9-K0h"/>
                                </constraints>
                                <connections>
                                    <outlet property="conditionImage" destination="Z4O-Oa-j4G" id="96c-4d-5mC"/>
                                    <outlet property="currentTemperatureLabel" destination="Skx-es-NTP" id="Wgn-8c-rQE"/>
                                    <outlet property="highTemperatureLabel" destination="VcK-6m-HAv" id="aId-XB-Uj1"/>
                                    <outlet property="humidityLabel" destination="TCT-mk-Hfg" id="A1M-68-cOP"/>
                                    <outlet property="locationLabel" destination="ihd-vP-wK6" id="2SE-Oj-ZWm"/>
                                    <outlet property="lowTemperatureLabel" destination="tT1-JC-P6s" id="qwc-9s-Ieu"/>
                                    <outlet property="precipitationLabel" destination="Usg-q2-H6P" id="kFH-3B-7hc"/>
                                    <outlet property="pressureLabel" destination="g2D-3J-1xt" id="APt-sL-vlP"/>
                                    <outlet property="windLabel" destination="gDF-qn-T3W" id="FNx-fS-Ekg"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5CH-KW-9Vc">
                                <rect key="frame" x="16" y="387" width="358" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ao-0b-32v" customClass="DayCardView" customModule="WetherOrNot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dho-gW-x4i">
                                                <rect key="frame" x="10" y="25" width="100" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="krf-cb-c7q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TwD-hS-Qs1">
                                                <rect key="frame" x="298" y="9.6666666666666714" width="50" height="51"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="OMJ-rX-LmY"/>
                                                    <constraint firstAttribute="height" constant="50" id="bfZ-of-4Hz"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mAT-ON-TDm">
                                                <rect key="frame" x="120.66666666666664" y="26" width="162.33333333333337" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufZ-YP-G4H">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5I-wJ-ggf">
                                                        <rect key="frame" x="49.333333333333343" y="0.0" width="49" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P: 000%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIR-eO-dnw">
                                                        <rect key="frame" x="103.33333333333334" y="0.0" width="59" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dho-gW-x4i" firstAttribute="leading" secondItem="1Ao-0b-32v" secondAttribute="leading" constant="10" id="3am-id-tas"/>
                                            <constraint firstItem="TwD-hS-Qs1" firstAttribute="centerY" secondItem="1Ao-0b-32v" secondAttribute="centerY" id="5ev-Yt-9Qe"/>
                                            <constraint firstItem="TwD-hS-Qs1" firstAttribute="leading" secondItem="mAT-ON-TDm" secondAttribute="trailing" constant="15" id="6ur-18-SG6"/>
                                            <constraint firstItem="dho-gW-x4i" firstAttribute="centerY" secondItem="1Ao-0b-32v" secondAttribute="centerY" id="M1P-by-xP6"/>
                                            <constraint firstItem="mAT-ON-TDm" firstAttribute="centerY" secondItem="1Ao-0b-32v" secondAttribute="centerY" id="PVm-pE-w0Z"/>
                                            <constraint firstAttribute="height" constant="70" id="hDA-rE-bM3"/>
                                            <constraint firstAttribute="trailing" secondItem="TwD-hS-Qs1" secondAttribute="trailing" constant="10" id="tsw-kt-S7a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="conditionImage" destination="TwD-hS-Qs1" id="t0Z-Ia-JFf"/>
                                            <outlet property="dayLabel" destination="dho-gW-x4i" id="ghg-I4-yRp"/>
                                            <outlet property="height" destination="hDA-rE-bM3" id="kfA-gF-F85"/>
                                            <outlet property="highTemperatureLabel" destination="k5I-wJ-ggf" id="74q-fk-uIa"/>
                                            <outlet property="lowTemperatureLabel" destination="ufZ-YP-G4H" id="poh-88-cTS"/>
                                            <outlet property="precipitationLabel" destination="LIR-eO-dnw" id="DWM-Mp-Nmw"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gk2-Xr-5gd" customClass="DayCardView" customModule="WetherOrNot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="358" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eK-BE-hbV">
                                                <rect key="frame" x="10" y="25" width="100" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="K3R-Cq-7Mk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NXR-pw-p9p">
                                                <rect key="frame" x="298" y="9.6666666666666714" width="50" height="51"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CPy-rV-Fnn"/>
                                                    <constraint firstAttribute="width" constant="50" id="Maz-Iw-aeO"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lge-hK-CKX">
                                                <rect key="frame" x="120.66666666666664" y="26" width="162.33333333333337" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7t-Hp-usq">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON8-VP-pM8">
                                                        <rect key="frame" x="49.333333333333343" y="0.0" width="49" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P: 000%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa4-d3-83n">
                                                        <rect key="frame" x="103.33333333333334" y="0.0" width="59" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NXR-pw-p9p" secondAttribute="trailing" constant="10" id="1s3-FE-ncX"/>
                                            <constraint firstItem="Lge-hK-CKX" firstAttribute="centerY" secondItem="Gk2-Xr-5gd" secondAttribute="centerY" id="25a-J2-eHu"/>
                                            <constraint firstAttribute="height" constant="70" id="6op-8I-bcd"/>
                                            <constraint firstItem="NXR-pw-p9p" firstAttribute="centerY" secondItem="Gk2-Xr-5gd" secondAttribute="centerY" id="Wr5-ox-crD"/>
                                            <constraint firstItem="NXR-pw-p9p" firstAttribute="leading" secondItem="Lge-hK-CKX" secondAttribute="trailing" constant="15" id="pNF-QK-Bqa"/>
                                            <constraint firstItem="1eK-BE-hbV" firstAttribute="leading" secondItem="Gk2-Xr-5gd" secondAttribute="leading" constant="10" id="rPt-YL-b19"/>
                                            <constraint firstItem="1eK-BE-hbV" firstAttribute="centerY" secondItem="Gk2-Xr-5gd" secondAttribute="centerY" id="rpf-cY-rwa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="conditionImage" destination="NXR-pw-p9p" id="aTl-Yx-uJV"/>
                                            <outlet property="dayLabel" destination="1eK-BE-hbV" id="4cR-Uh-rxI"/>
                                            <outlet property="height" destination="6op-8I-bcd" id="Had-ro-yxS"/>
                                            <outlet property="highTemperatureLabel" destination="ON8-VP-pM8" id="Z3v-0E-fOw"/>
                                            <outlet property="lowTemperatureLabel" destination="h7t-Hp-usq" id="5cO-Kw-Wo8"/>
                                            <outlet property="precipitationLabel" destination="Xa4-d3-83n" id="xnG-03-SJy"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksU-95-1Ej" customClass="DayCardView" customModule="WetherOrNot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="358" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwU-GG-Ljp">
                                                <rect key="frame" x="10" y="25" width="100" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ghM-35-3jX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UfR-96-ni4">
                                                <rect key="frame" x="298" y="9.6666666666666714" width="50" height="51"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4Zx-jv-bEM"/>
                                                    <constraint firstAttribute="height" constant="50" id="pzv-D4-eib"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vRt-VX-mSt">
                                                <rect key="frame" x="120.66666666666664" y="26" width="162.33333333333337" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6K-7G-k2n">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPL-DL-3Ft">
                                                        <rect key="frame" x="49.333333333333343" y="0.0" width="49" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P: 000%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teM-Mb-OTr">
                                                        <rect key="frame" x="103.33333333333334" y="0.0" width="59" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UfR-96-ni4" firstAttribute="centerY" secondItem="ksU-95-1Ej" secondAttribute="centerY" id="26D-4e-HsY"/>
                                            <constraint firstItem="vRt-VX-mSt" firstAttribute="centerY" secondItem="ksU-95-1Ej" secondAttribute="centerY" id="2j6-E5-KOC"/>
                                            <constraint firstItem="UfR-96-ni4" firstAttribute="leading" secondItem="vRt-VX-mSt" secondAttribute="trailing" constant="15" id="BQT-XH-4BR"/>
                                            <constraint firstItem="BwU-GG-Ljp" firstAttribute="centerY" secondItem="ksU-95-1Ej" secondAttribute="centerY" id="E5d-uO-U88"/>
                                            <constraint firstAttribute="trailing" secondItem="UfR-96-ni4" secondAttribute="trailing" constant="10" id="VdW-E4-uJg"/>
                                            <constraint firstItem="BwU-GG-Ljp" firstAttribute="leading" secondItem="ksU-95-1Ej" secondAttribute="leading" constant="10" id="etJ-tc-sTF"/>
                                            <constraint firstAttribute="height" constant="70" id="upJ-S9-SGO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="conditionImage" destination="UfR-96-ni4" id="gh5-FP-t9t"/>
                                            <outlet property="dayLabel" destination="BwU-GG-Ljp" id="12O-c5-Kzu"/>
                                            <outlet property="height" destination="upJ-S9-SGO" id="fr0-fJ-7mV"/>
                                            <outlet property="highTemperatureLabel" destination="QPL-DL-3Ft" id="yCZ-da-8UR"/>
                                            <outlet property="lowTemperatureLabel" destination="Q6K-7G-k2n" id="M2w-bE-2Mz"/>
                                            <outlet property="precipitationLabel" destination="teM-Mb-OTr" id="Alx-nt-Dtn"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orI-4y-5MO" customClass="DayCardView" customModule="WetherOrNot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="358" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmW-hP-QCU">
                                                <rect key="frame" x="10" y="25" width="100" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6c2-eC-8Uu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yhj-lI-ylA">
                                                <rect key="frame" x="298" y="9.6666666666666714" width="50" height="51"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2cl-Hg-R1E"/>
                                                    <constraint firstAttribute="width" constant="50" id="Lxm-ms-LnO"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="52j-FZ-qxr">
                                                <rect key="frame" x="120.66666666666664" y="26" width="162.33333333333337" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIJ-9N-p8K">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv0-ER-b8L">
                                                        <rect key="frame" x="49.333333333333343" y="0.0" width="49" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P: 000%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFv-wu-yGA">
                                                        <rect key="frame" x="103.33333333333334" y="0.0" width="59" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Yhj-lI-ylA" firstAttribute="leading" secondItem="52j-FZ-qxr" secondAttribute="trailing" constant="15" id="APN-93-0Qw"/>
                                            <constraint firstItem="52j-FZ-qxr" firstAttribute="centerY" secondItem="orI-4y-5MO" secondAttribute="centerY" id="Jmt-of-7qG"/>
                                            <constraint firstItem="tmW-hP-QCU" firstAttribute="leading" secondItem="orI-4y-5MO" secondAttribute="leading" constant="10" id="Kwi-No-h3k"/>
                                            <constraint firstAttribute="trailing" secondItem="Yhj-lI-ylA" secondAttribute="trailing" constant="10" id="OtZ-Yu-2dV"/>
                                            <constraint firstItem="Yhj-lI-ylA" firstAttribute="centerY" secondItem="orI-4y-5MO" secondAttribute="centerY" id="Rpi-qJ-gL7"/>
                                            <constraint firstItem="tmW-hP-QCU" firstAttribute="centerY" secondItem="orI-4y-5MO" secondAttribute="centerY" id="YUW-lY-f4A"/>
                                            <constraint firstAttribute="height" constant="70" id="sOC-Uk-6w1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="conditionImage" destination="Yhj-lI-ylA" id="tzV-cB-BSc"/>
                                            <outlet property="dayLabel" destination="tmW-hP-QCU" id="r0t-Zk-m3x"/>
                                            <outlet property="height" destination="sOC-Uk-6w1" id="ToQ-ES-Zer"/>
                                            <outlet property="highTemperatureLabel" destination="qv0-ER-b8L" id="D69-NE-A4b"/>
                                            <outlet property="lowTemperatureLabel" destination="DIJ-9N-p8K" id="XCV-a2-qdO"/>
                                            <outlet property="precipitationLabel" destination="mFv-wu-yGA" id="KGu-ck-SVS"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-lm-aKa" customClass="DayCardView" customModule="WetherOrNot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="320" width="358" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW5-Dd-HgP">
                                                <rect key="frame" x="10" y="25" width="100" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="WGu-bS-Vee"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cYk-yX-9Z5">
                                                <rect key="frame" x="298" y="9.6666666666666714" width="50" height="51"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Na1-25-VsV"/>
                                                    <constraint firstAttribute="width" constant="50" id="tde-IY-p5K"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QXR-dg-zGR">
                                                <rect key="frame" x="120.66666666666664" y="26" width="162.33333333333337" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DT-3H-M2o">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfk-t5-HMx">
                                                        <rect key="frame" x="49.333333333333343" y="0.0" width="49" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P: 000%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rif-bJ-Cqh">
                                                        <rect key="frame" x="103.33333333333334" y="0.0" width="59" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cYk-yX-9Z5" firstAttribute="leading" secondItem="QXR-dg-zGR" secondAttribute="trailing" constant="15" id="7uq-NH-ut9"/>
                                            <constraint firstItem="HW5-Dd-HgP" firstAttribute="centerY" secondItem="c6h-lm-aKa" secondAttribute="centerY" id="Hrh-YM-elZ"/>
                                            <constraint firstItem="QXR-dg-zGR" firstAttribute="centerY" secondItem="c6h-lm-aKa" secondAttribute="centerY" id="JVY-w6-5be"/>
                                            <constraint firstAttribute="trailing" secondItem="cYk-yX-9Z5" secondAttribute="trailing" constant="10" id="WdV-CW-ISG"/>
                                            <constraint firstItem="HW5-Dd-HgP" firstAttribute="leading" secondItem="c6h-lm-aKa" secondAttribute="leading" constant="10" id="X4g-b2-6NI"/>
                                            <constraint firstItem="cYk-yX-9Z5" firstAttribute="centerY" secondItem="c6h-lm-aKa" secondAttribute="centerY" id="cUm-7K-2dE"/>
                                            <constraint firstAttribute="height" constant="70" id="vgR-1A-N7K"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="conditionImage" destination="cYk-yX-9Z5" id="GHk-O5-MgV"/>
                                            <outlet property="dayLabel" destination="HW5-Dd-HgP" id="TdZ-zG-e59"/>
                                            <outlet property="height" destination="vgR-1A-N7K" id="1rL-yL-PoV"/>
                                            <outlet property="highTemperatureLabel" destination="jfk-t5-HMx" id="N9Q-m6-TCM"/>
                                            <outlet property="lowTemperatureLabel" destination="0DT-3H-M2o" id="Zds-8f-Ucj"/>
                                            <outlet property="precipitationLabel" destination="Rif-bJ-Cqh" id="lXh-Hk-QkC"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You might need your sunglasses today." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ow-qd-Ewz">
                                <rect key="frame" x="16" y="344" width="358" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ow-qd-Ewz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EnE-gy-emy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ow-qd-Ewz" secondAttribute="trailing" constant="16" id="SaH-g9-7oO"/>
                            <constraint firstItem="MCV-Gk-jpr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="WCC-Wd-kJm"/>
                            <constraint firstItem="5CH-KW-9Vc" firstAttribute="top" secondItem="3ow-qd-Ewz" secondAttribute="bottom" constant="25" id="aRa-sN-6ty"/>
                            <constraint firstItem="5CH-KW-9Vc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d5D-tz-QPs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MCV-Gk-jpr" secondAttribute="bottom" constant="491" id="ePA-GB-Vpk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5CH-KW-9Vc" secondAttribute="trailing" constant="16" id="iND-0A-fjc"/>
                            <constraint firstItem="3ow-qd-Ewz" firstAttribute="top" secondItem="MCV-Gk-jpr" secondAttribute="bottom" constant="25" id="t8W-cF-hma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MCV-Gk-jpr" secondAttribute="trailing" constant="16" id="tD0-km-YbQ"/>
                            <constraint firstItem="MCV-Gk-jpr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tVq-xA-2Y7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentCardView" destination="MCV-Gk-jpr" id="smR-OW-Ex0"/>
                        <outlet property="day0CardView" destination="1Ao-0b-32v" id="kHF-eG-DLs"/>
                        <outlet property="day1CardView" destination="Gk2-Xr-5gd" id="OHP-Eg-kPG"/>
                        <outlet property="day2CardView" destination="ksU-95-1Ej" id="TVg-TV-Ldm"/>
                        <outlet property="day3CardView" destination="orI-4y-5MO" id="jWK-W2-Gbr"/>
                        <outlet property="day4CardView" destination="c6h-lm-aKa" id="5D5-V3-qhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.rain" catalog="system" width="126" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
